<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".donorsList">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:id="@+id/hometool"
        android:title="Blood Donors List"
        />

    <ListView
        android:id="@+id/donorlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/homelistitem"
        android:transcriptMode="alwaysScroll"
        android:layout_below="@+id/hometool"/>


</RelativeLayout>