<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddRequest"
    android:background="@drawable/white">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

    <TextView
        android:id="@+id/reqlogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:text="Request"
        android:textColor="#DDDF1818"
        android:textSize="60dp" />

    <EditText
        android:id="@+id/requestername"
        android:textColorHint="#88000000"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="30dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Name"
        android:textColor="#CC000000"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/reqlogo"
        />
    <EditText
        android:id="@+id/requesterphone"
        android:textColorHint="#88000000"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="30dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Phone Number"
        android:textColor="#CC000000"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/requestername"
        />
    <EditText
        android:id="@+id/requesterdes"
        android:textColorHint="#88000000"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="30dp"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:textColor="#CC000000"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/requesterphone"
        />
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/requesterdes"
        android:layout_marginTop="20dp"
        android:id="@+id/reqbg"
        android:orientation="vertical"
        android:layout_alignLeft="@+id/requesterdes">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A+"
            android:textColor="#cc000000"
            android:buttonTint="#B61313"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A-"
            android:textColor="#cc000000"
            android:buttonTint="#B61313"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B+"
            android:textColor="#CC050505"
            android:buttonTint="#B61313"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B-"
            android:textColor="#CC000000"
            android:buttonTint="#B61313"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AB+"
            android:textColor="#CC000000"
            android:buttonTint="#B61313"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AB-"
            android:textColor="#CC000000"
            android:buttonTint="#B61313"
            />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="O+"
            android:textColor="#CC000000"
            android:buttonTint="#B61313"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="O-"
            android:textColor="#CC000000"
            android:buttonTint="#B61313" />
    </RadioGroup>
    <Button
        android:id="@+id/reqbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Request"
        android:background="@drawable/loginbtncolor"
        android:layout_alignRight="@+id/requesterphone"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/requesterdes"
        />
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>