<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="B+"
        android:textSize="50dp"
        android:layout_marginHorizontal="20dp"
        android:textColor="#ccff0000"
        android:id="@+id/listitemBg"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/listitemBg"
        android:layout_marginTop="15dp"
        android:text="Requester Name"
        android:textColor="#ff000000"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        android:id="@+id/listItemname"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/listItemname"
        android:layout_alignTop="@+id/listItemname"
        android:layout_marginTop="15dp"
        android:text="Phone"
        android:textColor="#ff000000"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        android:id="@+id/listItemPhone"/>

</RelativeLayout>